MONGODB_URL = mongodb+srv://abhishekpokale004:Abhi132004@cluster0.axsylet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dnbrgb2bt
CLOUDINARY_API_KEY = 874115974116313
CLOUDINARY_API_SECRET = hgrIB8MUBs-6J3dxybwk4lqKSaA